<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <title></title>
</head>
<style>
    body {
        background-color: rgb(110, 3, 3);
    }
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

  .contenedor {
            
            position: center;
        }

        .letra2 {
            color: #f8f8f0;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
            background-color: rgba(92, 2, 2, 0.836);
            text-decoration: none;
            font-size: 15px;
            height: 40px;
            width: 180px;
            margin: 15px 5px;
            padding: 0px 4px;
            border-radius: 5px;
            border-color: rgba(226, 213, 210, 0.425);

        }
     
</style>
<body>
<br>
        <div class="contenedor">
<center>
            <div>
                <a class="letra2" href="go:TELEGRAM">
                   <i class="bi bi-telegram"></i>&nbsp;
                   TELEGRAM
                  </a>
            </div>


            <div>
                
                <a class="letra2" href="go:WHATSAPP">
                    <i class="bi bi-whatsapp"></i>&nbsp;
                    WHATSAPP
                    </a>
            </div>


            <div>
                <a class="letra2" href="https://www.mediafire.com/file/gsres4tu8shw4si/Deportes_On_Plus.apk/file">
                    <i class="bi bi-android2"></i>&nbsp;
                    DESCARGAR
                    </a>
            </div>
</center>
        </div>
</body>

</html>
